MobileTesting/MobileTesting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="http://xamarin.com/schemas/2014/forms/design"
             x:Class="MobileTesting.MainPage">
<!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button FontFamily="Marlett" FontSize="20"/>
            <Button FontFamily="Marlett" FontSize="20"/>
            <Label Text="Start developing LEA GO" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    

    <Grid BackgroundColor="White">

        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="50"/>

            <!--Spacing-->
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="50"/>

            <!--Margin-->
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!--Margin-->
            <RowDefinition Height="15"/>

            <!--Lock-->
            <RowDefinition Height="45"/>

            <!--Spacing-->
            <RowDefinition Height="5"/>


            <!--Face-->

            <!--Hair-->
            <RowDefinition Height="165"/>

            <!--Glasses/Eyes-->
            <RowDefinition Height="130"/>

            <!--Mouth-->
            <RowDefinition Height="125"/>

            <!--Filler-->
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>


        <Image x:Name="Lock" Source="lock.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Start" HorizontalOptions="Center" Margin="80,20,80,0"/>

        <Image Source="blankHead.jpg" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="4" />

        <Rectangle x:Name="whiteRectangle" Margin="0, 60, 0, 70" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Fill="white"></Rectangle>

        <!--

        "regularHat.png", "policeHat.png", "hardHat.png", "graduationHat.png", "cowboyHat.png", "magicHat.png", "magicHat2.png", "pamelaHat.png",


        -->

        <!--

        <Image Aspect="AspectFit" Grid.Row="3" Grid.Column="2" Source="regularHat.png"></Image>
        
        <Image  Margin="20, 20, 20, 40" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"   Source="sunGlasses.png"></Image>

        <Image  Margin="0, 30, 0, 0" HorizontalOptions="CenterAndExpand"  Grid.Row="5" Grid.Column="2" Source="flatMouth.png"></Image>

        -->

        <forms:CarouselView x:Name="CarouselView1" CurrentItemChanged="CarouselView1_CurrentItemChanged" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Margin="0, 30, 0, 0">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

        <forms:CarouselView x:Name="CarouselView2" CurrentItemChanged="CarouselView2_CurrentItemChanged" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"  Margin="20, 20, 20, 40" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

        <forms:CarouselView x:Name="CarouselView3" CurrentItemChanged="CarouselView3_CurrentItemChanged" HorizontalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="2"  Margin="0, 30, 0, 0" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image  Source="{Binding .}"/>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

    </Grid>
    
</ContentPage>
