MobileTesting/MobileTesting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTesting.MainPage">
<!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button FontFamily="Marlett" FontSize="20"/>
            <Button FontFamily="Marlett" FontSize="20"/>
            <Label Text="Start developing LEA GO" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    

    <Grid BackgroundColor="White">

        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="50"/>

            <!--Spacing-->
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="50"/>

            <!--Margin-->
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!--Margin-->
            <RowDefinition Height="15"/>

            <!--Time

            Maybe remove this? Since there's a time at the top?
            Depends on how it looks on Edward's phone.

            -->
            <RowDefinition Height="50"/>


            <!--Lock/Unlock Icon-->
            <RowDefinition Height="50"/>


            <!--Face-->

            <!--Hair-->
            <RowDefinition Height="125"/>

            <!--Glasses/Eyes-->
            <RowDefinition Height="125"/>

            <!--Mouth-->
            <RowDefinition Height="125"/>



            <!--Filler-->
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>



        <!--<Image x:Name="Image1" Source="glassesTest.jpg" Grid.Row="3" Grid.Column="2"></Image>-->
        <!--<Image Source="readingEyeglasses.png" Grid.Row="3" Grid.Column="2"></Image>-->
        <!--<Image Source="sunGlasses.png" Grid.Row="3" Grid.Column="2"></Image>-->
        <!--<Image Source="sunGlasses2.png" Grid.Row="3" Grid.Column="2"></Image>-->
        <!--<Image Source="vrGlasses.png" Grid.Row="3" Grid.Column="2"></Image>-->


        <!--<Image x:Name="Image2" Source="glassesTest2.jpg" Grid.Row="3" Grid.Column="2"></Image>-->

        <!--

        <ImageButton ClassId="Left1" Source="downloadRleft.png" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="1" Pressed="ArrowPressed"  Released="ArrowReleased"  BackgroundColor="Color.Transparent"  ></ImageButton>
        <ImageButton ClassId="Left2" Source="downloadRleft.png" VerticalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="1" Pressed="ArrowPressed"  Released="ArrowReleased"  BackgroundColor="Color.Transparent"  ></ImageButton>
        <ImageButton ClassId="Left3" Source="downloadRleft.png" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="1" Pressed="ArrowPressed"  Released="ArrowReleased"  BackgroundColor="Color.Transparent"  ></ImageButton>

        
        <ImageButton ClassId="Right1"  Source="downloadR.png" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="3" Pressed="ArrowPressed"  Released="ArrowReleased" BackgroundColor="Color.Transparent" ></ImageButton>
        <ImageButton ClassId="Right2" Source="downloadR.png" VerticalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="3" Pressed="ArrowPressed"  Released="ArrowReleased"  BackgroundColor="Color.Transparent"  ></ImageButton>
        <ImageButton ClassId="Right3" Source="downloadR.png" VerticalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="3" Pressed="ArrowPressed"  Released="ArrowReleased"  BackgroundColor="Color.Transparent"  ></ImageButton>

        -->
        

        <Label x:Name="LabelX" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" Text="a"></Label>
        <Label x:Name="LabelY" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Text="b"></Label>
        <Label x:Name="LabelZ" Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="Center" Text="c"></Label>

        
        
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="3" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="black"></Rectangle>

        <!--<Rectangle Grid.Row="3" Grid.Column="2" Fill="black"></Rectangle>-->

        <Rectangle Grid.Row="3" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="4" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="6" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="black"></Rectangle>

        <Rectangle Grid.Row="7" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="7" Grid.Column="4" Fill="black"></Rectangle>

        

        <!--
        <Rectangle Grid.Row="8" Grid.Column="0" Fill="black"></Rectangle>
        <Rectangle Grid.Row="8" Grid.Column="1" Fill="black"></Rectangle>
        <Rectangle Grid.Row="8" Grid.Column="2" Fill="black"></Rectangle>
        <Rectangle Grid.Row="8" Grid.Column="3" Fill="black"></Rectangle>
        <Rectangle Grid.Row="8" Grid.Column="4" Fill="black"></Rectangle>
        -->
        

    </Grid>
    


</ContentPage>
